# mobile-register

./: HELP.md  README.md  pom.xml
src/main/java/application/: MobileRegisterApplication.java  MobileRegisterController.java  ServletInitializer.java
src/main/java/model/: BadRequestException.java  ResponseDTO.java  ResponseErrorDTO.java  UnprocessException.java  User.java
src/main/java/service/: FirebaseService.java  UserService.java  ValidationService.java
src/main/resources/: application.properties  service-account-register-mobile.json
src/test/java/application/model/: MobileRegisterApplicationTests.java
